{
	"Name": "Stardew Valley Balance Overhaul Bundles",
	"Author": "Theoddon",
	"Version": "3.0",
	"Description": "Stardew Valley Balance Overhaul Bundles",
	"UniqueID": "Theoddon.SVBOBundles",
	"UpdateKeys": ["Nexus:???"],
	"ContentPackFor": {
        "UniqueID": "alja.CCCB",
   }
}