{
  "Community Center Bundles": "SVBO/SVE/RSV",
  "Machine Processing": "On",
  "Monster Strength": "Hard",
  "Sell Prices": "true",
  "Food Buffs": "true",
  "Buildings": "true",
  "Museum Rewards": "true",
  "Monster Eradication Goals": "true",
  "Cask Aging": "true",
  "Bait Maker Output": "true",
  "Seed Maker Output": "true",
  "Machines": "Normal",
  "Sprinklers": "Hard",
  "Fertilizers": "true",
  "Bombs": "true",
  "Ammo": "true",
  "Fishing Baits": "true",
  "Fishing Lures": "true",
  "Warp Totems": "true",
  "Wild Seeds": "true",
  "Miscellaneous": "true",
  "Craft with Modded Items": "true",
  "Shops": "true",
  "Limited Item Supply": "true",
  "Limited Seed Supply": "true",
  "Merchants Buy More Items": "true",
  "Marnie Sells Auto-Petter": "true",
  "Harvey's Clinic Sells Life Elixirs": "true",
  "Increased Silo Size": "true",
  "Remove Seeds from Shops": "false",
  "Minothilos Tweaks": "false"
}